{
  "name": "@topogram/topogram-hello",
  "version": "0.1.1",
  "description": "Pure Topogram package for the neutral Hello/Greeting resource.",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "files": [
    "topogram",
    "topogram.project.json",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "pack:check": "bash ./scripts/verify-topogram-package.sh"
  }
}
