{
  "name": "@topogram/topogram-hello",
  "version": "0.1.3",
  "description": "Pure Topogram package for the neutral Hello/Greeting resource.",
  "license": "UNLICENSED",
  "private": false,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/attebury/topogram-hello"
  },
  "files": [
    "topo",
    "topogram.project.json",
    "README.md"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "scripts": {
    "pack:check": "bash ./scripts/verify-topogram-package.sh"
  },
  "devDependencies": {
    "@topogram/cli": "^0.3.72"
  }
}
